org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = minihud
mod_name = MiniHUD
author = masa
mod_file_name = minihud-fabric

# Current mod version
mod_version = 0.25.0

# Required malilib version
malilib_version = 0.14.0

# Minecraft, Fabric and mappings versions
minecraft_version_out = 23w06a
minecraft_version = 23w06a
mappings_version = 23w06a+build.5

fabric_loader_version = 0.14.14
mod_menu_version = 5.0.1
