org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = minihud
mod_name = MiniHUD
author = masa
mod_file_name = minihud-fabric

# Current mod version
mod_version = 0.27.0

# Required malilib version
malilib_version = 0.16.0

# Minecraft, Fabric and mappings versions
minecraft_version_out = 23w14a
minecraft_version = 23w14a
mappings_version = 23w14a+build.2

fabric_loader_version = 0.14.19
mod_menu_version = 6.1.0-beta.3
